* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Inter;
}

.hero {
  background: url(./assets/hero-bg.jpeg);
  text-align: center;
  padding: 50px 20px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #7b7979ad;
  z-index: 1;
}

p.hero-title {
  font-size: 28px;
  font-weight: 900;
  position: relative;
  z-index: 2;
}

p.hero-desc {
  margin-top: 15px;
  font-size: 12px;
  position: relative;
  z-index: 2;
}

.container > p {
  padding: 30px 150px;
  font-size: 28px;
  font-weight: 900;
  background: linear-gradient(45deg, #f1d6d6, #d1e0f3);
}

.menu-container {
  overflow-x: auto;
}

.menu {
  background: #fff;
  padding: 30px 150px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-width: 786px;
  gap: 10px;
}

.listing {
  background: linear-gradient(45deg, #f1d6d6, #d1e0f3);
  padding: 50px 150px;
  gap: 30px;
  min-height: calc(100vh - 375px);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

p.week {
  width: 120px;
  text-align: center;
  font-size: 18px;
  font-weight: 700;
  cursor: pointer;
  position: relative;
  padding: 18px 0px;
  transition: 0.3s ease;
}

button.btn {
  background: #0b328b;
  border-radius: 5px;
  border: none;
  padding: 8px 30px;
  font-size: 15px;
  color: #fff;
  font-weight: 700;
  cursor: pointer;
}

button.btn.disabled {
  background: #00000082;
}

p.week::after {
  content: "";
  background: #0b328b;
  position: absolute;
  bottom: 0px;
  left: 0;
  width: 100%;
  height: 5px;
  opacity: 0;
  transition: 0.3s ease;
}

p.week.active::after {
  opacity: 1;
}

p.week.active {
  color: #0b328b;
}

.meal {
  background: #fff;
  width: 100%;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.meal.active {
  border: 1px solid #0b328b;
}

.meal-img {
  position: relative;
  width: 100%;
}

.meal-img > img {
  width: 100%;
  border-radius: 10px;
}

.meal-img > p {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #fff;
  background: #000;
  padding: 2px 35px;
  border-radius: 4px;
}

.meal-img > .trash {
  position: absolute;
  background: #e9d2d2;
  padding: 10px;
  width: 40px;
  top: 5px;
  left: 10px;
  border-radius: 4px;
  cursor: pointer;
}

p.meal-title {
  font-size: 18px;
  font-weight: 900;
  margin: 15px 0px;
}

p.meal-desc {
  color: #4b4949;
  font-size: 13px;
}

.stars {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3px;
}

img.star {
  width: 18px;
  filter: brightness(0) saturate(100%) invert(18%) sepia(24%) saturate(6113%)
    hue-rotate(210deg) brightness(90%) contrast(105%);
}

.rating {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.other-detail {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
  width: 100%;
}

p.tags {
  font-size: 13px;
  font-weight: 900;
}

.tags > span {
  font-weight: 300;
}

.loader-container {
  height: calc(100vh - 375px);
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  font-weight: 900;
  color: #000;
}

/* Modal.css */
.modal-container {
  display: none;
  position: fixed;
  width: 100%;
  height: 100vh;
  position: absolute;
  left: 0;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-container.show {
  display: flex;
}

.modal {
  display: none;
  z-index: 1;
}

.modal.show {
  display: flex;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 500px;
}

.modal-content {
  background-color: #fefefe;
  padding: 30px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px 10px 0 0;
  gap: 30px;
}

.tags-container {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

.tag {
  background: #cdcccc;
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  text-align: center;
}

.tag.selected {
  background-color: #c4d3e9;
}

.close {
  color: #aaa;
  font-size: 28px;
  font-weight: bold;
  position: absolute;
  right: 20px;
  top: 10px;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

@media only screen and (max-width: 1020px) {
  .listing {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 768px) {
  .listing {
    grid-template-columns: repeat(1, 1fr);
    padding: 30px 20px;
  }
  .container > p {
    padding: 30px 20px;
    font-size: 18px;
  }
  .menu {
    padding: 30px 20px;
  }
  p.hero-title {
    font-size: 18px;
  }
  p.week {
    font-size: 15px;
  }
  .btn {
    font-size: 13px !important;
  }
  .modal.show {
    width: 320px !important;
  }
  .tag {
    width: 45%;
  }
}
